<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s530742.chandaluri_program04.WallActivity">

    <EditText
        android:id="@+id/editWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="411dp"
        android:layout_marginEnd="126dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Enter Width"
        android:digits="0123456789."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:layout_marginEnd="126dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:digits="0123456789."
        android:hint="Enter Length"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWidth" />

    <EditText
        android:id="@+id/editHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="249dp"
        android:layout_marginEnd="126dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:digits="0123456789."
        android:inputType="textPersonName"
        android:hint="Enter Height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLength" />

    <EditText
        android:id="@+id/editCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="161dp"
        android:layout_marginEnd="126dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:digits="0123456789."
        android:inputType="textPersonName"
        android:hint="No of Walls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editHeight" />

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="163dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="43dp"
        android:onClick="done"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCount" />
</android.support.constraint.ConstraintLayout>
